{
  "name": "backend",
  "version": "0.0.1",
  "description": "The Current.ly backend application",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Sean T Taylor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
